# OpenMOBA

./: .gitignore  .gitmodules  Dargon.Luna.sln  OpenMOBA.sln  OpenMOBA.xproj  Program.cs  QuadTree.cs  README.md  ScreenToGifScreencapRules.swr  TODO.txt  Triangulator.cs  clean.sh  global.json  project.json  project.lock.json
Benchmark/: Benchmark.csproj  Benchmark.xproj  Program.cs  project.json  project.lock.json
Benchmark/BenchmarkDotNet.Artifacts/results/: BenchmarkRun-001-2016-12-26-05-51-17-report-github.md  BenchmarkRun-001-2016-12-26-05-51-17-report.csv  BenchmarkRun-001-2016-12-26-05-51-17-report.html  GeometryBenchmark-report.html
OpenMOBA/: LinqExtensions.cs  OpenMOBA.csproj  OpenMOBA.xproj  Program.cs  Triangulator.cs  Util.cs  project.json
OpenMOBA.Benchmark/: HolePunch3DBenchmark.cs  OpenMOBA.Benchmark.csproj  Program.cs
OpenMOBA.Benchmark/BenchmarkDotNet.Artifacts/results/: GeometryBenchmark-report-github.md  GeometryBenchmark-report.csv  HolePunch3DBenchmark-report-github.md  HolePunch3DBenchmark-report.csv  HolePunch3DBenchmark-report.html
OpenMOBA.Benchmark/Properties/: AssemblyInfo.cs
OpenMOBA.DevTool/: OpenMOBA.DevTool.csproj  Program.cs
OpenMOBA.DevTool/Debugging/: BvhDebugDisplay.cs  Canvas3DDebugMultiCanvasHost.cs  CrossSectorVisibilityPolygonDebugDisplay.cs  DebugCanvas.cs  DebugMultiCanvasHost.cs  GeometryDebugDisplay.cs  TriangulationQuadTreeDebugDisplay.cs  VisibilityGraphDebugDisplay.cs  WallPushDebugDisplay.cs
OpenMOBA.DevTool/Debugging/Canvas3D/: BatchedRenderer3D.cs  Canvas.cs  CanvasEngine.cs  CanvasProgram.cs  HardcodedMeshPresets.cs  MatrixCM.cs  Program.cs  Renderer.cs  Shader.cs  VertexElementAttribute.cs
OpenMOBA/Assets/: cube.blend
OpenMOBA/DataStructures/: AddOnlyOrderedHashSet.cs  AxisAlignedBoundingBox.cs  BvhTreeAABB.cs  BvhTreeILS2.cs  ExposedArrayList.cs  NonTrackingRemovablePriorityQueue.cs  QuadTree.cs  RemovablePriorityQueue.cs
OpenMOBA/Debugging/: DebugCanvas.cs
OpenMOBA/DevTool/Debugging/: DebugCanvas3DExtensions.cs  StrokeStyle.cs
OpenMOBA/Foundation/: EntityService.cs  Game.cs  GameEventQueueService.cs  GameFactory.cs  GameTime.cs  GameTimeService.cs  MapLoader.cs  MovementSystemService.cs  PathfinderCalculator.cs  PathfinderResultContext.cs
OpenMOBA/Foundation/Terrain/: DynamicTerrainHoleDescription.cs  Sector.cs  SectorNodeDescription.cs  TerrainConstants.cs  TerrainService.cs  TerrainSnapshotBuilder.cs  TerrainSnapshotCompiler.cs
OpenMOBA/Foundation/Terrain/CompilationResults/: TerrainSnapshot.cs  TerrainSnapshotQueryOperations.cs
OpenMOBA/Foundation/Visibility/: VisibilityGraph.cs  VisibilityGraphDebugDisplay.cs
OpenMOBA/Geometry/: AngularVisibleSegmentStore.cs  ClipperPointInPolygonResult.cs  Clockness.cs  ContourNearestPointResult.cs  GeometryDebugDisplay.cs  GeometryOperations.cs  IntLineSegment2.cs  IntVector2.cs  IntVector3.cs  OverlappingIntSegmentOriginDistanceComparator.cs  PolyTreePruningExtensions.cs  Polygon.cs  Polygon2.cs  PolygonOperations.cs  PolylineOperations.cs  PolytreeExtensions.cs  VisibilityPolygon.cs  VisibilityPolygonBuilder.cs
OpenMOBA/Pathfinding/: IPathfinder.cs
OpenMOBA/Utilities/: QuadTree.cs
SharpSL/: AtmosphereConfiguration.cs  AtmosphericScatteringNaive.cs  Geometry.cs  Program.cs  Shader.cs  SharpSL.csproj  SharpSLStatics.cs  SkyFromAtmosphere.cs  SoftwareRenderer.cs
engine/dependencies/FMatrix/: FMatrix.csproj  FMatrix4x4.cs
engine/src/Canvas2D/: Canvas3DDebugMultiCanvasHost.cs  Dargon.Dviz.csproj  DebugCanvas.cs  DebugCanvas2DExtensions.cs  DebugCanvas3DExtensions.cs  DebugMultiCanvasHost.cs  FillStyle.cs  IDebugCanvas.cs  StrokeStyle.cs
engine/src/Dargon.Funkeln/: Dargon.Funkeln.csproj  GraphicsLoop.cs  Program.cs  RenderContext.cs
engine/src/Dargon.Luna/: App.config  Dargon.Luna.csproj
engine/src/Dargon.Luna.Transpiler/: AddOnlyOrderedHashSet.cs  Dargon.Luna.Transpiler.csproj  LunaTranspiler.cs  Program.cs  RoslynExtensions.cs  packages.config
engine/src/Dargon.Luna/Lang/: Shader.cs  (+1 more)
engine/src/Dargon.PlayOn/: CDoubleMath.cs  Dargon.PlayOn.csproj  LinqExtensions.cs  Program.cs  Triangulator.cs  Util.cs
engine/src/Dargon.Terragami/: AxisAlignedBoundingBox3.cs  BvhTreeAABB.cs  BvhTreeILS2.cs  CDoubleMath.cs  Clipper.cs  Clockness.cs  ContourNearestPointResult.cs  Dargon.Terragami.csproj  GeometryInput.cs  GeometryOperations.cs  HoleInput.cs  HoleProjection.cs  ICoreHolePrimitive.cs  IntBvh2.cs  IntLineSegment2.cs  IntVector2.cs  IntVector3.cs  LocalGeometryJob.cs  MathExtensions.cs  MathUtils.cs  NativeUtils.cs  NonTrackingRemovablePriorityQueue.cs  OverlappingIntSegmentOriginDistanceComparator.cs  PolyTreePruningExtensions.cs  Polygon2.cs  PolygonContainmentResult.cs  PolygonNode.cs  PolygonOperations.cs  Program.cs  QuadTree.cs  RemovablePriorityQueue.cs  RemovalPermittingOrderedHashSet.cs  SectorArrangement.cs  SectorArrangement2.cs  SectorBlueprint.cs  SectorMetadataPresets.cs  SphereHolePrimitive.cs  Triangulator.cs
engine/src/OpenMOBA/: CDoubleMath.cs  LinqExtensions.cs  OpenMOBA.csproj  Program.cs  Triangulator.cs
engine/src/OpenMOBA.DevTool/: DevToolExtensions.cs  OpenMOBA.DevTool.csproj  Program.cs
engine/test/Dargon.Terragami.Tests/: ArrangementOfLinesTests.cs  ColorMap.cs  CoordinateSystemConventionsTests.cs  Dargon.Terragami.Tests.csproj  DebugDrawMode.cs  MathUtilsTests.cs  PlanarEmbeddingFaceExtractor.cs  PointInConvexPolygonTests.cs  Program.cs  SegmentIntersectionTests.cs  SimplePolygonVisibilityDecomposition.cs  VisibilityPolygonOfSimplePolygonsTests.cs  VisibilityPolygonQueryTests.cs
engine/test/FogOfWarTests/: FogOfWarTests.csproj  Program.cs
engine/test/LineSegmentTests/: LineSegmentTests.csproj  NameThisEventually.cs
engine/test/MatrixMultiplicationPerformanceBenchmark/: MatrixMultiplicationPerformanceBenchmark.csproj  Program.cs  packages.config
engine/test/OpenMOBA.Benchmark/: FastAndDirtyConfig.cs  HolePunch3DBenchmark.cs  OpenMOBA.Benchmark.csproj  Program.cs
engine/test/VisibilityPolygonQueries/: Program.cs  VisibilityPolygonQueries.csproj
games/TestGameTheGame/: Program.cs  TestGameTheGame.csproj
(+532 files in other folders)
