<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Canvas3D\Canvas3D.csproj" />
    <ProjectReference Include="..\..\src\OpenMOBA.DevTool\OpenMOBA.DevTool.csproj" />
    <ProjectReference Include="..\..\src\OpenMOBA\OpenMOBA.csproj" />
  </ItemGroup>

</Project>
