<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
      <RunPostBuildEvent>Always</RunPostBuildEvent>
      <StartupObject>VisibilityPolygonQueries.Program</StartupObject>
   </PropertyGroup>


   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DebugType>full</DebugType>
      <DebugSymbols>true</DebugSymbols>
   </PropertyGroup>


   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Poly2Tri" Version="1.0.1" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\..\dependencies\dargon\framework\src\Dargon.Commons\src\Dargon.Commons.csproj" />
      <ProjectReference Include="..\..\dependencies\dargon\framework\src\Dargon.Vox\src\Dargon.Vox\Dargon.Vox.csproj" />
      <ProjectReference Include="..\..\src\Dargon.Terragami\Dargon.Terragami.csproj" />
   </ItemGroup>

   <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Message Importance="High" Text="Build environment detection: VCTargetsPath is '$(VCTargetsPath)'" />
      <Exec Command="copy $(ProjectDir)\..\..\..\x64\Release\nativeutils.dll $(TargetDir)&#xD;&#xA;copy $(ProjectDir)\..\..\..\x64\Release\nativeutils.pdb $(TargetDir)&#xD;&#xA;" />
   </Target>

</Project>