<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net461</TargetFramework>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <AssemblyName>OpenMOBA.DevTool</AssemblyName>
      <OutputType>Exe</OutputType>
      <PackageId>OpenMOBA.DevTool</PackageId>
   </PropertyGroup>

   <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
      <Reference Include="System.Drawing" />
      <Reference Include="System.Windows.Forms" />
      <Reference Include="System" />
      <Reference Include="Microsoft.CSharp" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\..\Poly2Tri\Poly2Tri\Poly2Tri.csproj" />
      <ProjectReference Include="..\OpenMOBA\OpenMOBA.csproj" />
   </ItemGroup>

   <ItemGroup>
     <Folder Include="Properties\" />
   </ItemGroup>

</Project>
