[
((2004, 927), 0.2, False, 0.3),
((2104, 947), 0.2, True, 0.3),
((2210, 955), -0.8, False, 0.3),
((2252, 915), -1.31, False, 0.3),
((2278, 832), -1.311, False, 0.3),
((2298, 776), -1.111, False, 0.3),
((2334, 725), -0.611, True, 0.3),
((2372, 695), -1.311, False, 0.3),
((2394, 639), -1.8, False, 0.3),
((2302, 591), -2.9, False, 0.3),
((2222, 530), -2.2, False, 0.3),
((2170, 479), -2.2, True, 0.3),

((2222, 530), -2.2, False, 0.3),

((2096, 486), 3.1, False, 0.3),
((2040, 491), 2.9, False, 0.3),
((1962, 505), -2.9, False, 0.3),
((1900, 495), -2.9, False, 0.3),
((1848, 457), -2.4, False, 0.3),
((1814, 413), -2.4, True, 0.3),
((1670, 390), -2.9, False, 0.3),
((1556, 380), 2.9, False, 0.3),
((1520, 428), 2.2, False, 0.3),
((1490, 503), 1.8, True, 0.3),
]